=== Reading Cisco Router Config File ===
=== DONE Reading Cisco Router Config File ===
=== Reading Cisco Router Config File ===
=== DONE Reading Cisco ARP Table File ===
=== Reading OpenFlow Router table ===
--- Parsing table ext-rtr
--- Parsing table ext-nat
--- Parsing table ext-acl
--- Parsing table ext-tr
===========match===========
[1] => []
D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D2,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx
D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255
D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0
===========match===========
[1] => []
D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D200,D1,D1,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx
D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255
D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0
===========match===========
[1] => [1]
D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx
D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255
D0,D0,D0,D0,D0,D0,D0,D3,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0
===========match===========
[1] => [1]
D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D4,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx
D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255
D0,D0,D0,D0,D0,D0,D0,D4,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0
===========match===========
[1] => [2]
D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D200,D1,D2,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx
D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255
D0,D0,D0,D0,D0,D0,D0,D1,D202,D254,D0,D1,D0,D1,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0
===========match===========
[1] => [2]
D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D200,D1,D3,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx
D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255
D0,D0,D0,D0,D0,D0,D0,D2,D202,D254,D0,D1,D0,D1,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0
===========match===========
[1] => []
D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D2,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx
D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255
D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0
===========match===========
[1] => []
D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,D10,D200,D1,D1,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx
D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255
D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0
===========match===========
[1] => [1]
D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx
D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255
D0,D0,D0,D0,D0,D0,D0,D3,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0
===========match===========
[1] => [1]
D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D4,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx
D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255
D0,D0,D0,D0,D0,D0,D0,D4,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0
===========match===========
[1] => [2]
D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,D10,D200,D1,D2,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx
D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255
D0,D0,D0,D0,D0,D0,D0,D1,D202,D254,D0,D1,D0,D1,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0
===========match===========
[1] => [2]
D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,D10,D200,D1,D3,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx
D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255
D0,D0,D0,D0,D0,D0,D0,D2,D202,D254,D0,D1,D0,D1,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0
===========match===========
[2] => [1]
D8,D0,D202,D254,D0,D1,D0,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D25,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx
D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255
D0,D0,D0,D0,D0,D0,D0,D3,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0
===========match===========
[2] => [1]
D8,D0,D202,D254,D0,D1,D0,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D4,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx
D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255
D0,D0,D0,D0,D0,D0,D0,D4,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0
leftover rules:
OF:
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D200,D200,D200,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [3], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D6,D10,D200,D200,D200,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [1], match: D8,D0,D202,D254,D0,D1,D0,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [65535])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D25,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D4,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [3], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,D10,D200,xxxxxxxx,xxxxxxxx,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D202,D254,D0,D1,D0,D1,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [65535])
in_ports: [3], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,xxxxxxxx,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [3], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [3], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [3], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D200,xxxxxxxx,xxxxxxxx,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D202,D254,D0,D1,D0,D1,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [65535])
in_ports: [3], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,xxxxxxxx,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [3], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [3], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])

IOS:
in_ports: [1], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D200,D200,D200,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [1], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D23,xxxxxxxx,xxxxxxxx,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [1], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D1,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D202,D254,D0,D2,D0,D2,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [1])
in_ports: [1], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D192,D168,xxxxxxxx,xxxxxxxx,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D202,D254,D0,D2,D0,D2,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [1])
in_ports: [1], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D1,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D202,D254,D0,D2,D0,D2,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [1])
in_ports: [1], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,D192,D168,xxxxxxxx,xxxxxxxx,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D202,D254,D0,D2,D0,D2,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [1])
in_ports: [1], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [2], match: D8,D0,D202,D254,D0,D1,D0,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D200,D200,D200,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [2], match: D8,D0,D202,D254,D0,D1,D0,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D202,D254,D0,D2,D0,D2,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [1])
in_ports: [2], match: D8,D0,D202,D254,D0,D1,D0,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])

