==============ext-rtr==============
in_ports: [], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D200,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D202,D254,D0,D1,D0,D1,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [2])
in_ports: [], match: D8,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D0,D202,D254,D202,D254,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D202,D254,D0,D1,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [3])
in_ports: [], match: D8,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [65535])
in_ports: [], match: xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])

==============ext-nat==============
in_ports: [], match: xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])

==============ext-acl==============
in_ports: [2], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [1])
in_ports: [4], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [3])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D200,D200,D200,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [3], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D6,D10,D200,D200,D200,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [2])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D25,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [2])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D4,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [2])
in_ports: [3], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [4])
in_ports: [3], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [4])
in_ports: [], match: xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])

==============ext-tr==============
in_ports: [3], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [4])
in_ports: [1], match: D8,D0,D202,D254,D0,D1,D0,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [2])
in_ports: [2], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D200,D1,D3,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [1])
in_ports: [2], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D200,D1,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D1,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [1])
in_ports: [4], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,D4,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D4,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [3])
in_ports: [4], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,D3,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D3,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [3])
in_ports: [4], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [2], match: D8,D0,D202,D254,D0,D1,D0,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [4], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [2], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D200,D1,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [2], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D200,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [65535])
in_ports: [4], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [65535])
in_ports: [], match: xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])

