in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,D192,D168,D4,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D25,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,D192,D168,D4,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,D192,D168,D4,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [2], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [3], match: D8,D0,D202,D254,D0,D1,D0,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [4])
in_ports: [3], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [4], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D192,D168,D1,D3,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D2,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [1])
in_ports: [4], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D192,D168,D1,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D0,D0,D0,D0,D0,D0,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D1,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [1])
in_ports: [4], match: D8,D0,D202,D254,D0,D1,D0,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [4], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,D2,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [4], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,D3,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [4], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,D4,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [4], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D192,D168,D1,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [4], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D10,D1,D1,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [4], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D192,D168,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [65535])
in_ports: [4], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [1], match: D8,D0,D202,D254,D0,D1,D0,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [2])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [1], match: D8,D0,D202,D254,D0,D1,D0,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D25,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [2])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D25,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [1], match: D8,D0,D202,D254,D0,D1,D0,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [2])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D6,D10,D1,D1,D3,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [1], match: D8,D0,D202,D254,D0,D1,D0,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [2])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D80,xxxxxxxx,xxxxxxxx,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
in_ports: [1], match: D8,D0,D202,D254,D0,D1,D0,D1,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [2])
in_ports: [1], match: D8,D0,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,D0,D22,xxxxxxxx,xxxxxxxx,D6,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx => ((h & D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255,D255) | D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0,D0, [])
