==============int-acl(13)==============
in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:D192,D168,D4,xxxxxxxx, ip_dst:D10,D1,D1,D3, ip_proto:D6, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:D0,D80, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:D192,D168,D4,xxxxxxxx, ip_dst:D10,D1,D1,D3, ip_proto:D6, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:D0,D25, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:D192,D168,D4,xxxxxxxx, ip_dst:D10,D1,D1,D3, ip_proto:D6, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:D0,D22, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [2]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [1]
--------------------********************************************************in_ports: [3]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [4]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D3, ip_proto:D6, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:D0,D80, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [2]
--------------------********************************************************in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D3, ip_proto:D6, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:D0,D25, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [2]
--------------------********************************************************in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D3, ip_proto:D6, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:D0,D22, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [2]
--------------------********************************************************in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D3, ip_proto:D6, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:D6, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:D0,D80, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [2]
--------------------********************************************************in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:D6, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:D0,D22, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [2]
--------------------********************************************************in_ports: []
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:xxxxxxxx,xxxxxxxx, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************
==============int-tr(33)==============
in_ports: [3]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:D202,D254,D0,D1,D0,D2, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [4]
--------------------********************************************************in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:D202,D254,D0,D1,D0,D1, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [2]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:D202,D254,D0,D1,D0,D2, dl_dst:D202,D254,D0,D2,D0,D1, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D3, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D3, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3, 3]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:D202,D254,D0,D1,D0,D2, dl_dst:D202,D254,D0,D2,D0,D1, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D192,D168,D1,D3, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:D202,D254,D0,D1,D0,D2, dl_dst:D202,D254,D0,D2,D0,D1, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D192,D168,D1,D1, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:D202,D254,D0,D1,D0,D2, dl_dst:D202,D254,D0,D2,D0,D1, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D192,D168,D1,D2, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:D202,D254,D0,D1,D0,D2, dl_dst:D202,D254,D0,D2,D0,D1, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D4, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D4, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3, 3]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:D202,D254,D0,D1,D0,D2, dl_dst:D202,D254,D0,D2,D0,D1, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D1, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:D202,D254,D0,D1,D0,D2, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D3, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D3, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: [2]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:D202,D254,D0,D1,D0,D1, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D192,D168,D1,D2, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D1, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [1]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:D202,D254,D0,D1,D0,D2, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D4, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D4, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:D202,D254,D0,D1,D0,D2, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D2, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D202,D254,D0,D2,D0,D1, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: [2]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:D202,D254,D0,D1,D0,D1, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D192,D168,D1,D3, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D2, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [1]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:D202,D254,D0,D1,D0,D2, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [2]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:D202,D254,D0,D1,D0,D1, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D4, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D4, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: [2]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D2, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [2]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D3, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D192,D168,D1,D1, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D192,D168,D1,D2, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D192,D168,D1,D3, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [2]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D4, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D3, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D3, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: [2]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D192,D168,D1,D3, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D2, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [1]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D2, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D202,D254,D0,D2,D0,D1, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: [2]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D192,D168,D1,D1, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [2]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D192,D168,D1,D2, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D1, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [1]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D1, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [2]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D1, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [2]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D192,D168,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [65535]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [65535]
--------------------********************************************************in_ports: [4]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:D202,D254,D0,D1,D0,D2, dl_dst:D202,D254,D0,D2,D0,D1, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: []
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:xxxxxxxx,xxxxxxxx, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************
==============int-nat(5)==============
in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D1, ip_proto:D6, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D1, ip_proto:D17, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:D6, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [65535]
--------------------********************************************************in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:D17, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [65535]
--------------------********************************************************in_ports: []
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:xxxxxxxx,xxxxxxxx, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************
==============int-rtr(11)==============
in_ports: []
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:D192,D168,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [1]
--------------------********************************************************in_ports: []
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D192,D168,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D202,D254,D0,D1,D0,D1, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [2]
--------------------********************************************************in_ports: []
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:D0,D0,D202,D254,D202,D254, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D6, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: []
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D6, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [65535]
--------------------********************************************************in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D1, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************in_ports: [1]
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D202,D254,D0,D1,D0,D2, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: []
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,D1, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [1]
--------------------********************************************************in_ports: []
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:D10,D1,D1,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D202,D254,D0,D1,D0,D2, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: []
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:D192,D168,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [1]
--------------------********************************************************in_ports: []
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:D8,D0, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D202,D254,D0,D1,D0,D2, dl_dst:D202,D254,D0,D2,D0,D1, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: [3]
--------------------********************************************************in_ports: []
, match: vlan:xxxxxxxx,xxxxxxxx, dl_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, dl_proto:xxxxxxxx,xxxxxxxx, ip_src:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_dst:xxxxxxxx,xxxxxxxx,xxxxxxxx,xxxxxxxx, ip_proto:xxxxxxxx, transport_src:xxxxxxxx,xxxxxxxx, transport_dst:xxxxxxxx,xxxxxxxx, 
, mask: vlan:D255,D255, dl_src:D255,D255,D255,D255,D255,D255, dl_dst:D255,D255,D255,D255,D255,D255, dl_proto:D255,D255, ip_src:D255,D255,D255,D255, ip_dst:D255,D255,D255,D255, ip_proto:D255, transport_src:D255,D255, transport_dst:D255,D255, 
, rewrite: vlan:D0,D0, dl_src:D0,D0,D0,D0,D0,D0, dl_dst:D0,D0,D0,D0,D0,D0, dl_proto:D0,D0, ip_src:D0,D0,D0,D0, ip_dst:D0,D0,D0,D0, ip_proto:D0, transport_src:D0,D0, transport_dst:D0,D0, 
, out_ports: []
--------------------********************************************************
