INCLUDE "IOS/L3router.flg";
INCLUDE "IOS/L3acl.flg";
INCLUDE "IOS/Mac_Learning.inc.flg";

TABLE routerAlias(string, switchid);
TABLE portAlias(string, string, portid);

// cached, switches_without_mac_learning, subnets: declared in INCLUDED files

// Maps subnet number -> (host side, router side)
//
// TODO(tn): to be replaced with:
//
// router_portmap(rp, host, rside) =
//    math_mult(2, tmp, rside) and math_sub(rport, 1, tmp)
//    and math_sub(rside, 1, host)
//
TABLE router_portmap(portid, portid, portid);

/*******************************************************************************
 *
 * Startup values
 *
 ******************************************************************************/

ON startup(e):
INSERT ("ext", 0x100000000001) INTO routerAlias;
INSERT (0x100000000001) INTO switches_without_mac_learning; // auto
INSERT (10.200.0.0, 16, 10.200.1.1, ca:fe:00:01:00:01, 0x100000000001, 2) INTO subnets;
INSERT (10.200.1.1, ca:fe:00:01:00:01) INTO cached; // auto
INSERT ("ext", "out_inet", 1) INTO portAlias;
INSERT ("ext-out_inet-acl", 0x500000000001, 1, 2) INTO aclAlias;
INSERT (10.1.1.0, 24, 10.1.1.2, ca:fe:00:01:00:02, 0x100000000001, 3) INTO subnets;
INSERT (10.1.1.2, ca:fe:00:01:00:02) INTO cached; // auto
INSERT ("ext", "out_dmz", 2) INTO portAlias;
INSERT ("ext-out_dmz-acl", 0x500000000001, 3, 4) INTO aclAlias;
INSERT (0x400000000001) INTO switches_without_mac_learning; // auto
INSERT (0x400000000001) INTO switches_without_arp; // auto
INSERT (0x100000000001, 0x400000000001) INTO router_nat;
INSERT (0x200000000001) INTO switches_without_mac_learning; // auto
INSERT (0x200000000001) INTO switches_without_arp; // auto
INSERT (0x100000000001, 0x200000000001) INTO router_tr;
INSERT (0x500000000001) INTO switches_without_mac_learning; // auto
INSERT (0x500000000001) INTO switches_without_arp; // auto
INSERT (0x100000000001, 0x500000000001) INTO router_acl;

// ADDED to get saturated tables:
// 10.1.1.1 is the NIC on the other router
// Hosts 1 through 4
// beware, these subnets can be flipped...
INSERT (10.1.1.3, 00:00:00:00:00:03) INTO cached;
INSERT (10.1.1.4, 00:00:00:00:00:04) INTO cached;
INSERT (10.200.1.2, 00:00:00:00:00:01) INTO cached;
INSERT (10.200.1.3, 00:00:00:00:00:02) INTO cached;
// NICs are already loaded into the cache

// But only LOCAL nics!
// this nic is the DMZ interface of int
INSERT (10.1.1.1, ca:fe:00:02:00:02) INTO cached;

  //  LOL. MATH.
  INSERT (3, 3, 4) INTO router_portmap;
  INSERT (2, 1, 2) INTO router_portmap;

